/* the styles for the HTML elements */
body {
    margin-top: 0;
    background-color: rgb(128, 141, 159);
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 150%;
    margin: 0;
    padding: .5em 0 .25em;
}
h2 {
    font-size: 120%;
    margin: 0;
    padding: .5em 0 .25em;
}

h1, h2 {
    color: rgb(44, 2, 94);
}

ul {
    margin: 0 0 1em 0;
    padding: 0 0 0 2.5em;
}
li {
    margin: 0;
    padding: .25em;
}
a {
    color: rgb(69, 85, 106);   
    font-weight: bold;
    
}
a:hover {
    color: blue;
}
p {
    margin: 0;
    padding: .25em 0;
}

form {
    margin: .5em 0;
    width: 100%;
}
label {
    width: 8em;
    padding-right: .5em;
    padding-bottom: .5em;
    text-align: right;
    float: left;
}

td, th {
    margin: 0;
    padding: .15em 0;
}
br {
    clear: both;
}

/* the styles for the div tags that divide the page into sections */
#page {
    width: 950px;
    margin: 0 auto;
    background-color: white;
    /*border: 2px solid rgb(24, 2, 24);*/
}
#header {
    margin: 0;
    border-bottom: 2px solid rgb(119, 75, 77);
    padding: .5em 2em;
    background-color: skyblue;
    
}
#header h1 {
    margin: 0;
    padding: .5em 0;
    color: 24, 02, 94;
}
#main {
    margin: 0;
    padding: .5em 2em;
}
#sidebar {
    float: left;
    width: 170px;
}
#sidebar h2 {
    padding: 1em 0 .25em;
}
#sidebar ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 2em;
}
#sidebar li {
    margin: 0;
    padding-bottom: .25em;
}
#content {
    float: left;
    width: 600px;
    padding-bottom: 1.5em;
    
}
#right_column {
    float: left;
    width: 300px;
    padding-left: 1em;
}
#footer {
    clear: both;
    margin-top: 0em;
    padding-right: 0em;
    border-top: 2px solid rgb(119, 75, 77);
    
}
#footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;
}
/********************************************************************
* styles for the classes
********************************************************************/
.right {
    text-align: right;
}
.left {
    text-align: left;
}
.button_form {
    margin: 0;
    padding: 0;
    float: left;
}
.inline {
    display: inline;
    margin-left: .5em;
}

@media print{
.noprint {
    display: none;
}
}
/********************************************************************
* Styles for the Product Manager application
********************************************************************/
#category_table form {
    margin: 0;
}
#category_table td {
    margin: 0;
    padding: .15em .5em 0 0;
}
#add_category_form {
    margin: 0;
}
#add_category_form input {
    margin-right: .5em;  
}
#add_admin_user_form  label {
    width: 8.5em;
}
#edit_and_delete_buttons {
    margin-bottom: .5em;
}
#edit_and_delete_buttons form {
    display: inline;
}
/*******************************************************************/
#add_to_cart_form {
    margin: .25em;
}
#add_to_cart_form input {
    float: none;
}
/*******************************************************************/
#cart {
    margin: 0;
    padding: 1em .25em;
    border-collapse: collapse;
    width: 100%;
}
#cart_header th {
    border-bottom: 2px solid black;
}
#cart_footer td {
    border-top: 2px solid black;
    font-style: bold;
}
#cart td {
    padding: .25em 0;
}
#cart_content {
    margin: 0;
    padding: .2em .25em;
    border-collapse: collapse;
    font-family: Bodomi MT, Bodomi MT Condensed;
    width: 72mm;
}
#cart_content p {
    font-style: bold;
}
/*******************************************************************/
#login_form label {
    width: 5em;
    padding-right: 1em;
}
#login_form input[text] {
 
}
#add_category label {
    text-align: left;
    width: 3em;
}
#add_category input { 
    margin-right: .25em;
}
