<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - applied_project@localhost" uuid="782acff0-c78d-4605-9719-5216e66ddf3b">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="applied_project"/>
      <table id="2" parent="1" name="customer"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="inventory"/>
      <table id="5" parent="1" name="item_sale"/>
      <table id="6" parent="1" name="notification"/>
      <table id="7" parent="1" name="payment"/>
      <table id="8" parent="1" name="sale"/>
      <column id="9" parent="2" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="13" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="eid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="3" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="18" parent="3" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>eid</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="22" parent="4" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="24" parent="4" name="reorder_qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(600)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>item_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="sale_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="unit_price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="31" parent="5" name="subtotal">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="32" parent="6" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="6" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(600)</data-type>
      </column>
      <column id="34" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="6" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="payment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="sale_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="amount_paid">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="40" parent="7" name="amount_owed">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="41" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="42" parent="7" name="PRIMARY">
        <columns>payment_id
sale_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="8" name="sale_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="8" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="8" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="sale_total">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="48" parent="8" name="amount_paid">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="49" parent="8" name="sale_balance">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="50" parent="8" name="due_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="51" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;pending&apos;, &apos;confirmed&apos;)</data-type>
      </column>
      <key id="52" parent="8" name="PRIMARY">
        <columns>sale_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>